<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="background">  
    <img class="map" src="map.jpeg" alt="Map of Indian Ocean">
  </div>
  <button class="textmaker basra"><img class="button" src="button.svg" alt="Button"></button>
  <button class="textmaker mogadishu"><img class="button" src="button.svg" alt="Button"></button>
  <button class="textmaker kilwa"><img class="button" src="button.svg" alt="Button"></button>
  <button class="textmaker alquzlum"><img class="button" src="button.svg" alt="Button"></button>
  <button class="textmaker guangzhou"><img class="button" src="button.svg" alt="Button"></button>
  <button class="textmaker indonesia"><img class="button" src="button.svg" alt="Button"></button>
  <button class="textmaker pandua"><img class="button" src="button.svg" alt="Button"></button>
  <button class="textmaker calicut"><img class="button" src="button.svg" alt="Button"></button>
  <button class="textmaker zhenghe"><img class="button" src="button.svg" alt="Button"></button>
  <button class="textmaker dagama"><img class="button" src="button.svg" alt="Button"></button>
  <div id="popup"> 
    <div class="about" id="aboutbasra"> 
      <h1>Basra</h1>
      <p>By 680 CE, this city lying on the coast of the Persian Gulf already had a sizable migrant population, although the oppression of this minority coupled with inter-sect struggles made this port a city of conflict. This city was regularly ravaged by insurrection and rebellion, such as the early Battle of the Camel, a battle that finalized the schism between Sunni and Shi’a Muslims due to the capturing of Ali, the Zanj rebellion, a slave uprising organized by African laborers brought into the country to assist in agriculture, and the devastation sustained from the invasion of the Qarmatians, an extremist religious sect. In its heyday, Basra was a home for Islamic learning, literature, and philosophy, in addition to being a transshipment port for sending goods to the capital of the Abbasids, Baghdad. </p>
    </div>
    <div class="about" id="aboutguangzhou">
      <h1>Cities of China</h1>
      <h2>Guangzhou</h2>
      <p>Guangzhou was a trading port serving various Chinese kingdoms and empires, starting with the Wu, although it reached its peak during the time of the early Song. This city was often the first place where new ideas and goods entered China, with many Hindu, Muslim, and Buddhist traders setting anchor there. During the later Song, it was gradually supplanted by Quanzhou as the empire’s primary port. </p>
      <h2>Quanzhou</h2>
      <p>Quanzhou was a more northern Chinese port during the Medieval period. During the Song dynasty, it was utilized for oceangoing shipbuilding, which allowed the Chinese to rival and depose the monopoly of Arab traders on Indian Ocean trade routes. During the Yuan dynasty, this port was known even to the likes of Marco Polo and Ibn Battuta, who lived half the world away. </p>
    </div>
    <div class="about" id="aboutmogadishu"> 
      <h1>Mogadishu</h1>
      <p>The area of the city-state of Mogadishu had likely existed and served as a port since ancient times, using a ship known as the beden to connect places like Egypt, Phoenicia, and the Roman Empire with African merchants. Later, after the collapse of the Roman Empire, the African town began trading with Persia and Arabia, spreading the usage of the beden to Oman. Mogadishu was a major participant in the rise and spread of Indian Ocean trade routes, and by the eleventh century was known to be one of the largest cities in the horn of Africa. It created a sultanate in the twelfth century, before being vassalized by the Ajuran sultanate, an inland state. Owing to its great size and important economic status, Mogadishu was absorbed into the core part of the sultanate by 1500. Even before that, by the time of Ibn Battuta, it was known to be one of the greatest cities on the Somali coast and a significant center of Islamic trade. </p>
    </div>
</body>
</html>
